#Server port
PORT = 
# PostgreSQL database hostname
PG_HOST=

# PostgreSQL port (default is 5432)
PG_PORT=

# PostgreSQL username
PG_USER=

# PostgreSQL password
PG_PASSWORD=

# PostgreSQL database name
PG_DATABASE=
AES_KEY=
JWT_KEY=
RSA_PUBLIC=
RSA_PRIVATE=